<!DOCTYPE html>
<html lang="en-us">
  <head>

  	<link rel="icon" type="image/png" href="IMG/favicon3.png">
    <title>The New Normal</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   	<!-- Expiration header -->
    <meta http-equiv="last-modified" content="Mar-17-2020 17:18" />
	<meta http-equiv="cache-control" content="Private" />
	<meta http-equiv="Expires" content="600" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Google Fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Arapey|Gotu|Lato&display=swap" rel="stylesheet">
    
    <style>

        html {
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Gotu', sans-serif;
        }

        p, li {
            font-family: 'Lato', serif;
        }

        section a,section a:hover {
            color: black;
            font-weight: bolder;
            padding-bottom: 2px;
            text-decoration: none;
        }

        .dark-mode section a,.dark-mode section a:hover {
            border-bottom: 1px dashed grey;
        }
        .dark-mode section a:hover {
            color: white;
        }

        .nav-link {
            font-family: 'Gotu', sans-serif;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        #nav-BG {
            background-color: #2CBFFE !important;
            width: 100%;
            transition:.3s ease-in-out;
            z-index: 999;
        }

        .navbar {
            padding: 0 0.5rem;
        }

        .nav-down {
            top:0px;
        }
        .nav-up {
            top:-80px;
        }

        .logo {
            width: 70px;
        }

        .date {
            color: grey;
            font-weight: 100;
            font-size:80%;
        }

        a.anchor {
            display: block;
            position: relative;
            top: -10px;
            visibility: hidden;
        }

        body {
        }

        footer {
            position: fixed;
            background: #2CBFFE;
            text-align: center;
            color: white;
            bottom: 0;
            width: 100%;
            height: 40px;
            padding-top:5px;
            transition:.3s ease-in-out;
        }

        section {
            margin-top: 50px;
        }

        section#first {
            margin-top: 20px;
        }

        .footer-down {
            bottom:-80px;
        }

        .footer-up {
            bottom:0;
        }

        footer p {
            font-family: 'Gotu', sans-serif;
        }

        .st-bg { background:black; }
.st-bg-today { background:yellow; border-left:1px solid yellow; border-right:1px solid yellow; }
.st-dtitle { background:white; }

        .carousel {
            z-index: 1;
        }

        .carousel-caption {
            font-family: 'Arapey',sans-serif;
            color: white;
            background: #2cbffed4;

        }

        .protected {
            background: #2bbffe;
            color: white;
            padding: 20px;
            padding-inline-start: 50px;
            border-radius: 30px;
            max-width: 700px;
            margin: 30px 0;
        }

        #credits a {
            color: white;
            text-decoration: underline;
        }

        #credits {
            color: white;
            background: grey;
            text-align: center;
            height: 50px;
            padding-top:12px;
            font-size: 90%;
            font-weight: 100;
        }


        .dark-mode {
          background: #1f1f20;
          color: white;
          transition: 0.5s ease-in-out;
        }

        .dark-mode a, .dark-mode p, .dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4, .dark-mode ul {
          color: white;
          transition: 0.2s ease-in-out;
        }


        @media screen and (min-width : 992px)   {

            html {
                margin-top:80px;
            }
            #nav-BG {
                position: fixed;
            }

            a.anchor {
                top: -80px;
            }
        }

        @media screen and (max-width : 576px)   {

            h1 {
                font-size: 2em;
            }

            h2,h3,h4,h5,h6 {
                font-size: 1.5em;
            }

            .carousel-caption {
                margin: 0;
                padding: 10px 0;
                right: 0;
                left: 0;
            }

            #protected li, li {
                font-size: 0.9em;
            }

            #protected {
                border-radius: 15px;
                margin: 20px 0;
                padding-inline-start:40px;
            }

            .logo {
                width: 50px;
            }

            footer p {
                font-size: 80%;
            }
        }

    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-down" id="nav-BG">
    <div class="container">
	  <a class="navbar-brand" href="#"><img class="logo" src="IMG/new-normal-logo.png" /></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul id="menu-main-nav" class="navbar-nav nav-fill w-100">
	      <li class="nav-item">
            <a class="nav-link" href="#events">Virtual Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#help">Help</a>
          </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#self-care">Self-Care</a>
	      </li>
	      
	      <li class="nav-item">
	        <a class="nav-link" href="#info">Info</a>
	      </li>
	    </ul>
	  </div>
	</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    
    <div class="carousel-item active">
        <a href="https://www.gofundme.com/f/vashon-relief-fund-amid-covid19">
      <img class="d-block w-100" src="IMG/vashon-relief.jpg" alt="Vashon relief fund amid COVID-19">
      <div class="carousel-caption">
            <h2>Vashon Relief Fund Amid Covid-19</h2>
        </div></a>
    </div>
    <div class="carousel-item">
      <a href="https://fantasticfungi.com/connect/"><img class="d-block w-100" src="IMG/fantastic-fungi-day.jpg" alt="Second slide" target="_blank"></a>
    </div>
    <div class="carousel-item">
        <a href="https://covidsupplyconnection.com">
      <img class="d-block w-100" src="IMG/3d-printed-mask2.jpg" alt="Third slide">
      <div class="carousel-caption">
            <h2>Help 3D-Print Face Shields</h2>
        </div></a>
    </div>
    <div class="carousel-item" style="background: grey;">
      <a href="https://www.loveincovidtimes.com/"><img class="d-block w-100" src="IMG/loveincovidtimes.png" alt="Love in the time of covid" target="_blank" style="opacity: 50%;">
      <div class="carousel-caption">
            <h2>#LoveinCovidTimes</h2>
        </div></a>
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
<section id="first">
    <a class="anchor" name="events"></a><h1>Virtual Events</h1>

    <h4><a href="https://stonesoup.live/virtual">Stone Soup Virtual</a></h4>

    <iframe class="d-md-none" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=c3RvbmVzb3Vwem9vbUBnbWFpbC5jb20&amp;color=%23c53f00&amp;color=%237CB342&amp;color=%238E24AA&amp;mode=AGENDA&amp;showTitle=0&amp;showNav=1&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>

    <iframe class="d-none d-md-block" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=c3RvbmVzb3Vwem9vbUBnbWFpbC5jb20&amp;color=%238E24AA&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=1" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe><br/>
    <p> Zoom, Google Hangouts, & House Party.
        <ul>

        <li>Fantastic Fungi Movie Night Mar. 26 - <a href="https://fantasticfungi.com/connect/">Fantastic Fungi Day</a></li>
        <li>Daily yoga sessions @ 9:30am & 4:30pm (PST) with my cousin @helengrandy on IG- @solfirejstreet</li>

        </ul>
    </p>

</section>
<section>

    <a class="anchor" name="help"></a><h1>How to Help</h1>

    <h3>Donate your money</h3>
    <ul>
        <li><a href="https://www.gofundme.com/f/vashon-relief-fund-amid-covid19">Vahon Relief Fund</a></li>
        <li><a href="https://grayarea.org/support/?mc_cid=e1dea8c571&mc_eid=583478a587">Save the Gray Area</a>
        <li><a href="https://www.gofundme.com/f/support-our-asian-elders-during-covid19">Support our Asian Elders</a></li>
    </ul>

    <h3>Donate your time</h3>
    <ul>
        <li><a href="https://helpwithcovid.com">Help With Covid.com</a></li>
    </ul>

    <h3>Donate your goods</h3>
    <ul>
        <li><a href="https://www.weshare.gift">WeShare gifting platform</a></li>
    </ul>

    <h3>Donate your compute power</h3>

    <p>If you have a desktop computer sitting around, you can run a program that helps to fold proteins to find a cure for Covid-19 and other diseases. Be careful maxing out laptops.</p>

    <ul>
        <li><a href="https://foldingathome.org/2020/03/15/coronavirus-what-were-doing-and-how-you-can-help-in-simple-terms/">Folding @ Home</a>, YouTube — <a href="https://www.youtube.com/watch?v=KU4qOebhkfs">Here's How YOU Can Help Find a Cure for COVID-19! <span class="date">(Mar. 22)</span></a></li>
    </ul>

    <h2>Make masks</h2>
    <p>A whole cottage industry has stepped up in the effort to make sure we don't fall short on masks and face shields.</p>

    <h4>3D Printing</h4>
        <ul>
            <li><a href="https://copper3d.com/hackthepandemic/">Print Masks</a></li>
            <li><a href="https://covidsupplyconnection.com/">Print Face Shields</a></li>
        </ul>

    <h4>Sew Masks</h4>
        <ul>
            <li>YouTube — <a href="https://www.youtube.com/watch?v=4FB--BOyTiU">How to Sew a Medical Face Mask Tutorial</a></li>
        </ul>

</section>
<section>

    <a class="anchor" name="self-care"></a><h1>Self-care</h1>

    <br/>

    <h4><a href="Morning Brew's Guide to Living Your Best Quarantined Life.pdf">Morning Brew's Guide to Living Your Best Quarantine Life</a></h4>

    <br/>

    <h3>Daily Quarantine Questions</h3>

    <ul>
        <li>What am I grateful for today?</li>
        <li>Who am I checking in on or connecting with today?</li>
        <li>What expectations of "normal" am I letting go of today?</li>
        <li>How am I getting outside today?</li>
        <li>What beauty am I either creating, cultivating, or inviting in today?</li>
    </ul>

 <ul class="protected">
        <h3>Stay Protected in Quarantine</h3>

        <li>Socially distance six feet from other people.</li>
        <li>Wash hands often and well for 20 seconds.</li>
        <li>Use soap and water or an alcohol-based hand sanitizer.</li>
        <li>Avoid touching your face with unwashed hands.</li>
        <li>Cough or sneeze into the inside of your elbow.</li>
        <li>Keep your distance from anyone who has cold or flu-like symptoms.</li>
        <li>Contact your health care provider if you have a fever, cough or difficulty breathing.</li>
        <li>Limit trips to stores for essentials only.</li>

    </ul>
     <ul>
         <li>Jewish Philanthropy - <a href="http://go.pardot.com/e/811723/an-opportunity-for-connection-/dmbs/5318477?h=7oFB40rgH8pXA5BO-WW5aA5kT71LMakaOrpIxkb0JQQ">A Moment of Crists Can Be An Opportunity For Connection</a></li>
         <li>Repair the World & Amplifier - <a href="http://go.pardot.com/e/811723/caring-for-sick/dmbv/5318477?h=7oFB40rgH8pXA5BO-WW5aA5kT71LMakaOrpIxkb0JQQ">All People Are Responsible for One Another: A Resource on Caring for the Sick in Times of Crisis</a></li>
         <li>Jerusalem Post - <a href="http://go.pardot.com/e/811723/tir-crazy-in-quarantine-620767/dmbx/5318477?h=7oFB40rgH8pXA5BO-WW5aA5kT71LMakaOrpIxkb0JQQ">Coronavirus: 7 Tips on Avoiding Going Stir Crazy in Quarantine</a></li>
         <li>My Wellbeing - <a href="http://go.pardot.com/e/811723/p-B9pF6agA1qU-/dmc2/5318477?h=7oFB40rgH8pXA5BO-WW5aA5kT71LMakaOrpIxkb0JQQ">Reducing Anxiety During Coronavirus</a></li>

        <li>NPR – <a href="https://www.npr.org/sections/goatsandsoda/2020/02/26/809650625/a-guide-how-to-prepare-your-home-for-coronavirus?utm_source=npr_newsletter&utm_medium=email&utm_content=20200227&utm_term=4427191&utm_campaign=news&utm_id=3267480&orgid=286">A Guide: How to Prepare Your Home for Coronavirus <span class="date">(Feb. 26)</span></a></li>
        <li><a href="https://www.slideshare.net/InSTEDD/pandemic-preparedness-covid19-update-citizens-guide">Pandemic Preparedness COVID-19 Update – Citizens Guide <span class="date">(Mar. 11)</span></a></li>
    </ul>

  </section>
  <section> 

    <a class="anchor" name="info"></a><h2>COVID-19 Resources</h2>

    <p><ul>
        <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">CDC.gov</a></li>
        <li>The Hearth – <a href="https://docs.google.com/document/d/11tmQGeN7ULKMoHWuyQN-N4oUWpzPG0aC7gsYrWSg3PM/edit">Coronavirus Planning <span class="date">(March)</span></a></li>
        <li><a href="https://docs.google.com/document/d/1htY4q6Aq2cg1OU7p2Q6i9x8EZy-aOxgLooUp6kgxZzw/edit">COVID-19 Freelance Artist Resources</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1oN7WLN4lX3W86Wb283Bot0xzYgP8YS-JrAlWKJ89YwA/edit?mc_cid=9b36ab48a6&mc_eid=7cd39332e6&fbclid=IwAR1iQ_t5oEG1CnhY21gdMxBtYOQhjgPIiwWBVdRbGIvNWUbMH7wcF13ykAc#gid=2073335849">Additional Resources while Schools are Shut Down</a></li>
    </ul></p>

    <h3>Basic Primer</h3>

    <ul>
            <li>Kurzgesagt — <a href="https://www.youtube.com/watch?v=BtN-goy9VOY">The Coronavirus Explained & What You Should Do <span class="date">(Mar. 19)</span></a></li>
            <li>Infographics Show — <a href="https://www.youtube.com/watch?v=gaznNkmdd-w">The Most Effective Way to Kill a Virus <span class="date">(Mar. 22)</span></a></li>
            <li>The Guardian  – <a href="https://www.theguardian.com/commentisfree/2020/mar/12/science-soap-kills-coronavirus-alcohol-based-disinfectants">The Science of How Soap Kills the Coronavirus <span class="date">(Mar. 12)</span></a></li>
            <li>Last Week Tonight — <a href="https://www.youtube.com/watch?v=c09m5f7Gnic">Part 1  <span class="date">(Mar. 1)</span></a>, <a href="https://www.youtube.com/watch?v=_066dEkycr4">Part 2 <span class="date">(Mar. 15)</span></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019">Wikipedia</a></li>
        </ul>

    <h3>Deeper Dive</h3>

    <ul>
        <li>Reddit — <a href="https://www.reddit.com/r/Coronavirus/">r/Coronavirus</a>, Scientific subreddit <a href="https://www.reddit.com/r/COVID19">r/COVID19</a></li>
        <li>Joe Rogan — <a href="https://www.youtube.com/watch?v=cZFhjMQrVts">How Serious is the Coronavirus? Infectious Disease Expert Michael Osterholm Explains <span class="date">(Mar. 10)</span></a>, <a href="https://www.youtube.com/watch?v=7cF88GRf1ZU">Controlling the Urge to Panic During Coronavirus Pandemic w/ Andy Stumpf  <span class="date">(Mar. 22)</span></a>
        <li>Reason TV — <a href="https://www.youtube.com/watch?v=bCnT2owc1Z8">Don't Expect Millions To Die From Coronavirus, Says Richard Epstein <span class="date">(Mar. 18)</span></a></li>

        <li>Medium — <a href="https://medium.com/@joschabach/flattening-the-curve-is-a-deadly-delusion-eea324fe9727">Don’t “Flatten the Curve,” squash it!  <span class="date">(Mar. 13)</span></a>, <a href="https://medium.com/@tomaspueyo/coronavirus-act-today-or-people-will-die-f4d3d9cd99ca">Coronavirus: Why You Must Act Now  <span class="date">(Mar. 10)</span></a>, <a href="http://me.dm/r-vKNThDgedO?source=email-bf4c3c7dced5-1584732158420-publication.newsletter-8d6b8a439e32------------------------197b7305_ed4c_4647_bc24_47826ce6fb03---69e38c9fc9fe">Corona Virus Blog</a>, <a href="https://medium.com/coronavirus-medium/newsletters/your-coronavirus-update?source=email-bf4c3c7dced5-1584732158420-publication.newsletter-8d6b8a439e32------------------------197b7305_ed4c_4647_bc24_47826ce6fb03---69e38c9fc9fe">Daily e-mail newsletter</a></li>
         <li>Politico — <a href="https://www.politico.com/news/magazine/2020/03/19/coronavirus-effect-economy-life-society-analysis-covid-135579?fbclid=IwAR3_YsielHZ7taUSMc5vMuC3_GhDfDWUpUx3aoMny0_TT1VjhaeM8JmYF34">Coronavirus Will Change the World Permanently. Here’s How. <span class="date">(Mar. 19)</span></a></li>
    </ul>

    <h3>Trackers</h3>

    <ul>
        <li>Global  – <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">Case Map</a>, <a href="https://ncov2019.live/">Live Case List</a></li>
        <li>US  – <a href="https://coronavirus.1point3acres.com/en">Tracker</a>, <a href="https://infection2020.com/">US County Tracker</a>, <a href="https://garykac.github.io/covid19/">Scientific State Tracker</a>, <a href="https://covidactnow.org">State Peak Time Models</a></li>
        <li>COVID Tracking Project — <a href="https://covidtracking.com/">US Testing</a></li>
        <li><a href="https://coronainfo.xyz/">Interactive Comparison with SARS & Swine Flu</a></li>
        <li>BNO — <a href="https://bnonews.com/index.php/2020/03/tracking-coronavirus-real-time-visualizations/">Real-time Visualizations</a>, <a href="https://bnonews.com/index.php/2020/03/the-latest-coronavirus-cases/">Map, Data and Timeline</a></li>
    </ul>

    <h3>Simulators</h3>

    <ul>
        <li>NYT — <a href="https://www.nytimes.com/interactive/2020/03/16/upshot/coronavirus-best-worst-death-toll-scenario.html">Infection Rate & Mortality Simulator</a></li>
    </ul>

</div>
</section>

<section id="credits">
    <div class="container">
        <p>Made with love by <a href="https://nuanced.design">Nuanced Design</a>.</p>
    </div>
</section>

<footer>

    <p>Breathe. This too shall pass. <a href="http://open.spotify.com/user/recalcitrantid/playlist/3ODnsWjOJeD9xgcEbMcyVW" target="_blank"><img src="IMG/play3.png" alt="Play spotify playlist covid beats"/ style="height: 25px"></a></P>


</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- LOAD Lazy IMG Loader -->
	<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js">
	</script>

    <!-- RUN Lazy IMG Loader -->
    <script>
    	const observer = lozad();
		observer.observe();
    </script>

    <script>

// HIDE NAV WHILE SCROLLING DOWN
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('#nav-BG').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('#nav-BG').removeClass('nav-down').addClass('nav-up');
        $('footer').removeClass('footer-up').addClass('footer-down');
            
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('#nav-BG').removeClass('nav-up').addClass('nav-down');
            $('footer').removeClass('footer-down').addClass('footer-up');
        }
    }
    
    lastScrollTop = st;
}

// // Dark Mode detector
    var time = new Date();
    var hour = time.getHours();

    if ((hour <= 8) || (hour >= 19)) {
        document.body.classList.add("dark-mode");
    }
    else {
      document.body.classList.remove("dark-mode");
    }

    </script>

  </body>
</html>